# PasswordManagerApi

./: PasswordManagerApi.sln  deploy.yml
.github/workflows/: deploy.yml
Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj
CorePackages/Core.CrossCuttingConcerns.Exception.WebApi/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
CorePackages/Core.CrossCuttingConcerns.Exception.WebApi/Extensions/: ProblemDetailsExtensions.cs
CorePackages/Core.CrossCuttingConcerns.Exception.WebApi/Middleware/: ExceptionMiddleware.cs
CorePackages/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj
PasswordManager/Application/: Application.csproj  ApplicationServiceRegistration.cs
PasswordManager/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
PasswordManager/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
PasswordManager/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredResponse.cs
PasswordManager/Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs
PasswordManager/Application/Features/Auth/Dtos/: AccessTokenByAuthDto.cs  AccessTokenByRegisterDto.cs  RefreshTokenForAuthDto.cs  RegisterRefreshTokenDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
PasswordManager/Application/Features/Auth/Profiles/: MappingProfiles.cs
PasswordManager/Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredResponse.cs
PasswordManager/Application/Features/Auth/Resources/Locales/: auth.tr.yaml
PasswordManager/Application/Features/Auth/Rules/: AuthBusinessRules.cs
PasswordManager/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
PasswordManager/Application/Features/Passwords/Commands/Create/: CreatePasswordCommand.cs  CreatePasswordResponse.cs  CreatePasswordValidator.cs
PasswordManager/Application/Features/Passwords/Commands/Delete/: DeletePasswordCommand.cs  DeletePasswordResponse.cs
PasswordManager/Application/Features/Passwords/Commands/Import/: ImportPasswordCommand.cs  ImportPasswordResponse.cs  ImportPasswordValidator.cs
PasswordManager/Application/Features/Passwords/Commands/Update/: UpdatePasswordResponse.cs  UpdatePasswordValidator.cs  UpdatedPasswordCommand.cs  UpdatedPasswordResponse.cs
PasswordManager/Application/Features/Passwords/Constants/: PasswordMessages.cs  PasswordRegex.cs
PasswordManager/Application/Features/Passwords/Dtos/: CreatePasswordDto.cs  GetByIdPasswordDto.cs  GetListPasswordDto.cs  ImportPasswordDto.cs  UpdatedPasswordDto.cs
PasswordManager/Application/Features/Passwords/Profiles/: MappingProfiles.cs
PasswordManager/Application/Features/Passwords/Queries/GetAllPassword/: GetAllPasswordQuery.cs
PasswordManager/Application/Features/Passwords/Queries/GetPasswordById/: GetPasswordByIdQuery.cs  GetPasswordListQuery.cs
PasswordManager/Application/Features/Passwords/Queries/GetPasswordList/: GetPasswordListQuery.cs
PasswordManager/Application/Features/Passwords/Resources/Locales/: passwords.en.yaml  passwords.tr.yaml
PasswordManager/Application/Features/Passwords/Rules/: PasswordBusinessRules.cs
PasswordManager/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
PasswordManager/Application/Features/Users/Commands/UpdatePassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandValidator.cs  UpdateUserPasswordResponse.cs
PasswordManager/Application/Features/Users/Constants/: UsersMessages.cs
PasswordManager/Application/Features/Users/Dtos/: GetKdfParamsDto.cs
PasswordManager/Application/Features/Users/Profiles/: UserProfile.cs
PasswordManager/Application/Features/Users/Queries/GetKdfParams/: GetKdfParamsQuery.cs
PasswordManager/Application/Features/Users/Queries/GetVaultLastUpdateDate/: GetVaultLastUpdateDateQuery.cs
PasswordManager/Application/Features/Users/Rules/: UserBusinessRules.cs
PasswordManager/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
PasswordManager/Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
PasswordManager/Application/Services/Passwords/: IPasswordService.cs  PasswordManager.cs
PasswordManager/Application/Services/Repositories/: IOperationClaimRepository.cs  IPasswordRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
PasswordManager/Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
PasswordManager/Application/Services/Users/: IUserService.cs  UserService.cs
PasswordManager/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
PasswordManager/Persistence/Contexts/: BaseDbContext.cs
PasswordManager/Persistence/EntityConfigurations/: OperationClaimConfiguration.cs  PasswordConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
PasswordManager/Persistence/Migrations/: 20241117003143_init.Designer.cs  20241117003143_init.cs  20241117185242_init.Designer.cs  20241117185242_init.cs  20241130222207_Passwords_Added_UserName.Designer.cs  20241130222207_Passwords_Added_UserName.cs  20260121221616_mig_init.Designer.cs  20260121221616_mig_init.cs  20260123180632_User_added_Kdf_Properties.Designer.cs  20260123180632_User_added_Kdf_Properties.cs  20260128014735_VaultLastUpdatedDate_added.Designer.cs  20260128014735_VaultLastUpdatedDate_added.cs  BaseDbContextModelSnapshot.cs
PasswordManager/Persistence/Repositories/: OperationClaimRepository.cs  PasswordRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
PasswordManager/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
PasswordManager/WebApi/Controllers/: AuthController.cs  BaseController.cs  PasswordController.cs  UserController.cs
PasswordManager/WebApi/Properties/: launchSettings.json
(+41 files in other folders)
